dockerised-tools/tools/.github/actions/build-docker-image/action.yml
name: build-docker-image
description: Build Docker image

inputs:
    DOCKER_HUB_TOKEN:
        description: hub.docker.com token
        required: true
    TOOL_REPOSITORY:
        description: GitHub tool repository name
        required: true
    TOOL_VERSION:
        description: GitHub tool version
        required: true

runs:
    using: composite
    steps:
        -
            shell: bash
            run: echo "${{ inputs.DOCKER_HUB_TOKEN }}" | docker login --username dockerisedtools --password-stdin
        -
            shell: bash
            run: src/${{ inputs.TOOL_REPOSITORY }}/bin/docker/build ${{ inputs.TOOL_VERSION }} --push

dockerised-tools/tools/.github/workflows/build-docker-images.yml
uses: ./.github/actions/build-docker-image
with:
    DOCKER_HUB_TOKEN: ${{ secrets.DOCKER_HUB_TOKEN }}
    TOOL_REPOSITORY: maglnet/composer-require-checker
    TOOL_VERSION: ${{ matrix.TOOL_VERSION }}

dockerised-tools/tools/.github/workflows/build-docker-images.yml
uses: ./.github/actions/build-docker-image
with:
    DOCKER_HUB_TOKEN: "test me"
    TOOL_REPOSITORY: maglnet/composer-require-checker
    TOOL_VERSION: ${{ matrix.TOOL_VERSION }}